{
  "name": "swagger-api-generator",
  "private": true,
  "scripts": {
    "bootstrap": "npx lerna bootstrap",
    "changed": "lerna changed",
    "cz": "npx git-cz",
    "clean": "lerna clean",
    "build:api": "cd ./packages/api-generator && yarn run dev",
    "dev:demo": "cd ./packages/demo && yarn run serve",
    "build:core": "cd ./packages/api-swag-core && yarn run build",
    "build:doc": "cd ./packages/api-swag-core && yarn run build:doc"
  },
  "license": "MIT",
  "author": "zhuaofei",
  "repository": {
    "type": "git",
    "url": "https://github.com/stogefei/swagger-api-generator.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": [
        "lint-staged"
      ],
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "packages/**/*.{js,vue,ts,tsx,jsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    },
    "cz-customizable": {
      "config": "./config-plugins/cz-customizable-config-standard.js"
    }
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/lodash": "^4.14.187",
    "@types/node": "^18.11.9",
    "@types/qs": "^6.9.7",
    "@types/ejs": "^3.1.1",
    "axios": "^1.1.3",
    "lerna": "^6.0.1",
    "lodash": "^4.17.21",
    "qs": "^6.11.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.19",
    "typescript": "^4.8.4",
    "cross-env": "^7.0.3",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "commitizen": "^4.2.3",
    "cz-customizable": "^6.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^8.0.3",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  }
}
